var stop false;
var input "";
var objs [];

while '(!$stop)' begin
	exp ($input = #input);

	if ($input == "add") begin
		var name "";
		var age 0;

		print %nl "name: ";
		exp ($name = #input);

		print %nl "age: ";
		exp ($age = (#input)@number);

		exp $objs@append[{["name", new $name], ["age", new $age]}];

		del name;
		del age;
	end;

	if ($input == "del") begin
		var who "";

		print %nl "who?: ";
		exp ($who = #input);

		var count 0;
		var found false;

		while '($count < $objs@size)' begin
			if (($objs@at[$count])@at["name"] == $who) begin
				print "removing: " $objs@at[$count];

				exp ($objs@eraseAt[$count]);

				exp ($found = true);
			end;

			exp ($count = $count + 1);
		end;

		if (!$found) begin
			print "couldn't find " clr:wgreen: $who clr:std:;
		end;
	end;

	if ($input == "view") begin
		print $objs;
	end;

	if ($input == "exit") begin
		exp ($stop = true);
	end;
end;

del stop;
del input;
del objs;